<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./index.css">
<body>
    <div class="container">
        <div class="flip-card">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="./images/download (1).jpg" alt="Avatar">
            </div>
            <div class="flip-card-back">
                <div class="card-title">
                    <h1>Tiger</h1>
                </div>
                <div class="card-body">
                    <p>The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar</p>
                    <button><a href="#">Read More</a></button>
                </div>
            </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="./images/lion.jpg" alt="Avatar">
            </div>
            <div class="flip-card-back">
                <div class="card-title">
                    <h1>Panthera</h1>
                </div>
                <div class="card-body">
                    <p>The lion is a large cat of the genus Panthera native to Africa and India. It has a muscular, broad-chested body; short, rounded head; round ears; and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane</p>
                    <button><a href="#">Read More</a></button>
                </div>
            </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="./images/leopard.jpg" alt="Avatar">
            </div>
            <div class="flip-card-back">
                <div class="card-title">
                    <h1>Leopard</h1>
                </div>
                <div class="card-body">
                    <p>The leopard is one of the five extant species in the genus Panthera. It has a pale yellowish to dark golden fur with dark spots grouped in rosettes. Its body is slender and muscular reaching a length of 92–183 cm with a 66–102 cm long tail and a shoulder height of 60–70 cm</p>
                    <button><a href="#">Read More</a></button>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>